import matplotlib.pyplot as plt
import numpy as np
arr=plt.imread("blow.jpg")
size=arr.shape

res=[]
for i in arr:
	a=np.array([range (256)])
	a.fill(0)
	print(a.shape)
	for j in i:
		u=int(j[0])
		m=a[u]
		n=m+1
		a[u]=n
for i in a:
	b=(i/(int(size[0])*int(size[1])))		
c.append(int(b[0])*255)
for i in range(1,255):
	c.append((b[i]+c[i-1])*255)
p=0
for i in arr:
	for j in i: 		
		temp=[]
		d=c[p]
		p+=1	
		temp.append([d,d,d])
	res.append(temp)
print("gamma correction over")
res1=np.array(res)
plt.imsave("result.png",arr=res1)
